# board_dynamic_query

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/board/domain/: TBoard.java  TReply.java
src/main/java/org/zerock/board/dto/: SearchDTO.java  SearchTypeEnum.java
src/main/java/org/zerock/board/repo/: TBoardRepository.java  TReplyRepository.java
src/main/java/org/zerock/board/repo/tboard/: TBoardRepositoryCustom.java  TBoardRepositoryCustomImpl.java
src/main/resources/: application.properties
src/test/java/org/zerock/board/: BoardApplicationTests.java
src/test/java/org/zerock/board/repo/: TBoardRepoTests.java
